PORT=5000
MONGO_URI=mongodb+srv://nitesh:WRjVRGhOlXkEhiOf@cluster0.kp9ylw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
ADMIN_KEY=supersecureuploadkey123
